# ChatRoom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gorman/chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorman/chatroom/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gorman/chatroom/data/: ChatRoomData.kt  DataStoreManager.kt  ExolveApiService.kt  FirebaseDB.kt  MessengerUiState.kt  MoreScreenData.kt  PeopleChatsDummyData.kt
app/src/main/java/com/gorman/chatroom/data/datasource/: FirebaseDB.kt  FirebaseDBImpl.kt
app/src/main/java/com/gorman/chatroom/data/networkData/: SmsRequest.kt  SmsResponse.kt
app/src/main/java/com/gorman/chatroom/data/repository/: CallRepositoryImpl.kt  FirebaseRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/gorman/chatroom/data/repositoryImpl/: FirebaseRepositoryImpl.kt  SettingsRepositoryImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/gorman/chatroom/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/gorman/chatroom/domain/entities/: ChatRoomData.kt  MoreScreenData.kt
app/src/main/java/com/gorman/chatroom/domain/models/: CallModel.kt  CallStartEvent.kt  ChatPreviewData.kt  ChatRoomData.kt  ChatsData.kt  (+9 more)
app/src/main/java/com/gorman/chatroom/navigation/: AddScreenItem.kt  AppNavigation.kt  BottomNavigationBar.kt  MainScreen.kt  Screen.kt  TopBar.kt
app/src/main/java/com/gorman/chatroom/network/: ExolveApiService.kt  SmsRepository.kt
app/src/main/java/com/gorman/chatroom/presentation/: MessengerUiState.kt
app/src/main/java/com/gorman/chatroom/repository/: FirebaseRepository.kt  SettingsRepository.kt
app/src/main/java/com/gorman/chatroom/service/: CallPermissionsWrapper.kt  CallService.kt  CallServiceActions.kt  CallServiceConstants.kt  CallServiceReceiver.kt  CallServiceRepository.kt
app/src/main/java/com/gorman/chatroom/ui/: MessengerUiState.kt
app/src/main/java/com/gorman/chatroom/viewmodel/: AddFriendViewModel.kt  AuthViewModel.kt  ChatConversationViewModel.kt  ChatsScreenViewModel.kt  GroupConversationViewModel.kt  GroupsScreenViewModel.kt  MainScreenViewModel.kt  MoreScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/com/gorman/chatroom/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/drawable/: about_app.xml  back.xml  calendar_icon.xml  camera_icon.xml  chats.xml  delete_icon.xml  edit_ava.xml  edit_profile.xml  help_center.xml  hide__chat_security.xml  ic_launcher_foreground.xml  invite_friend.xml  joined_groups.xml  language.xml  mute_notification.xml  security.xml  send_message.xml  start_button.xml  start_chat.xml  term_of_services.xml  topbarbg.xml  united_states_of_america.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gorman/chatroom/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/gorman/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gorman/core/data/: DataStoreManager.kt
core/src/main/java/com/gorman/core/di/: AppModule.kt  RepositoryModule.kt
core/src/main/java/com/gorman/core/service/: CallPermissionsWrapper.kt  CallService.kt  CallServiceActions.kt  CallServiceConstants.kt  CallServiceReceiver.kt  CallServiceRepository.kt
core/src/main/res/drawable/: add_friend.xml  add_group.xml  back_icon.xml  background_addfriend_placeholder.xml  belarus.xml  copy.xml  dark_mode.xml  groups.xml  ic_launcher_foreground.xml  logo.xml  more_icon.xml  phone_icon.xml  plus.xml  profile.xml  search_magnifier.xml  splash_icon.xml
core/src/main/res/drawable-night/: topbarbg.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/gorman/core/: ExampleUnitTest.kt
feature-calls/: build.gradle.kts
feature-calls/src/androidTest/java/com/gorman/feature_calls/: ExampleInstrumentedTest.kt
feature-calls/src/main/: AndroidManifest.xml
feature-calls/src/main/java/com/gorman/feature_calls/di/: RepositoryModule.kt
feature-calls/src/main/java/com/gorman/feature_calls/service/: CallPermissionsWrapper.kt  CallService.kt  CallServiceActions.kt  CallServiceConstants.kt  CallServiceReceiver.kt  CallServiceRepository.kt
feature-calls/src/test/java/com/gorman/feature_calls/: ExampleUnitTest.kt
feature-chats/: build.gradle.kts
feature-chats/src/androidTest/java/com/gorman/feature_chats/: ExampleInstrumentedTest.kt
feature-chats/src/test/java/com/gorman/feature_chats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_key
(+252 files in other folders)
